[behave]
stderr_capture=False
stdout_capture=False
[behave.userdata]
baseurl = https://petstore.swagger.io/v2
templateBaseDirectoy = .
#reference to json file contains consumer configurations.
kafka_consumer = kafka_consumer.config.json
